home 2:2444/1601.47
log lxtrack.log
outbound out
inbound in
origin lxtrack

scandir test
mask *,2:2444/1601.47,*,*,*,*
action packmail 2:2444/1601.47 2:2444/1601.0 censored

#mask *,44:4935/45.23,*,*,*,*
#action movemail 44:4935/45.23 44:4935/45.0 /var/spool/ifmail/outb.02c censored

#scandir $/home/michas/test/msgb/nm
#mask *,*,*,*,*,*
#action bounce bounce.txt 
